* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #f5faff;
    color: #333;
}


.dashboard-container {
    display: flex;
}

/* Sidebar */
.sidebar {
    width: 80px;
    background: #1c313a;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 0;
    min-height: 100vh;
}

.sidebar-header {
    color: white;
    margin-bottom: 2rem;
    font-size: 1.0rem;
}

.sidebar-nav {
    display: flex;
    flex-direction: column;
}

.sidebar-nav a {
    color: white;
    margin: 1rem 0;
    font-size: 1.5rem;
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 2rem;
}

/* Topbar */
.topbar {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}

.search-box {
    position: relative;
}

.search-box input {
    padding: 0.5rem 2.5rem 0.5rem 1rem;
    border-radius: 10px;
    border: 1px solid #ccc;
}

.search-box i {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}

/* Dashboard Cards */
.dashboard h2 {
    margin-bottom: 8px;

}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.donut {
    width: 50%;
    height: 100%;
}

.bar {
    width: 100%;
    height: 100%;
}

.card {
    background: white;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.card h3 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.card p {
    font-size: 1.5rem;
    font-weight: bold;
}

.card small {
    font-size: 0.7rem;
}

.up {
    color: green;
}

.down {
    color: red;
}

/* Charts */
.charts {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.chart-box {
    flex: 1;
    background: white;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.chart-placeholder {
    background: #ffffff;
    height: 220px;
    margin-top: 1rem;
    border-radius: 10px;
    display: flex;
    justify-content: center;
}


/* Analytics */
.analytics-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;

}

.analytics-header button {
    background: #3a4d63;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    text-align: right;

}

.analytics-header button.active {
    background: #1c313a;
    margin-right: 0.5rem;
}

table {
    width: 100%;
    background: white;
    border-collapse: collapse;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

th,
td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #f0f0f0;
}

td img {
    width: 30px;
    height: auto;
    margin-right: 0.5rem;
    vertical-align: middle;
}

.action-btn {
    background: #1c313a;
    color: white;
    border: none;
    margin-right: 0.3rem;
    padding: 0.5rem;
    border-radius: 50%;
    cursor: pointer;
}